<!--for the portfolio part. incase i finally make my app-->
<div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
    <img src="assets/img/portfolio/app-1.jpg" class="img-fluid" alt="">
    <div class="portfolio-info">
      <h4>App 1</h4>
      <p>Lorem ipsum, dolor sit amet consectetur</p>
      <a href="assets/img/portfolio/app-1.jpg" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
      <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
    </div>
  </div><!-- End Portfolio Item -->
